DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__DATA 0x14
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__GSINIT 0x50
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x1A3
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__CODE 0x779
DEF s__HOME 0x979
DEF s__BASE 0xB25
DEF s__GSINIT 0xCC8
DEF s__LIT 0xCC8
DEF s__GSINITTAIL 0xD18
DEF s__GSFINAL 0xD19
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B4
DEF s__HEAP 0xC10D
DEF _main 0x200
DEF _skullTrumpetBGTileData 0x2E1
DEF _skullTrumpetBGMapData 0x811
DEF _exit 0x1D2
DEF .set_mode 0x979
DEF .remove_VBL 0x989
DEF .remove_LCD 0x98F
DEF .remove_TIM 0x995
DEF .remove_SIO 0x99B
DEF .remove_JOY 0x9A1
DEF .add_VBL 0x9A7
DEF .add_LCD 0x9AD
DEF .add_TIM 0x9B3
DEF .add_SIO 0x9B9
DEF .add_JOY 0x9BF
DEF .remove_int 0x9C5
DEF .add_int 0x9E5
DEF .wait_vbl_done 0xA01
DEF _wait_vbl_done 0xA01
DEF .display_off 0xA18
DEF _display_off 0xA18
DEF .serial_IO 0xA39
DEF _mode 0xA68
DEF _get_mode 0xA71
DEF _enable_interrupts 0xA76
DEF _disable_interrupts 0xA78
DEF .reset 0xA7A
DEF _reset 0xA7A
DEF _set_interrupts 0xA80
DEF _remove_VBL 0xA8B
DEF _remove_LCD 0xA96
DEF _remove_TIM 0xAA1
DEF _remove_SIO 0xAAC
DEF _remove_JOY 0xAB7
DEF _add_VBL 0xAC2
DEF _add_LCD 0xACD
DEF _add_TIM 0xAD8
DEF _add_SIO 0xAE3
DEF _add_JOY 0xAEE
DEF _clock 0xAF9
DEF __printTStates 0xB02
DEF banked_call 0xB03
DEF banked_ret 0xB1C
DEF .padup 0xB25
DEF _waitpadup 0xB25
DEF .jpad 0xB35
DEF .wait_pad 0xB62
DEF _joypad 0xB69
DEF _waitpad 0xB6E
DEF .mv_sprite 0xB78
DEF _move_sprite 0xB87
DEF _set_bkg_data 0xB94
DEF _set_win_data 0xB94
DEF _set_sprite_data 0xBE1
DEF .set_sprite_tile 0xC10
DEF _set_sprite_tile 0xC1D
DEF .copy_vram 0xC28
DEF _get_data 0xC37
DEF _set_data 0xC37
DEF _set_bkg_tiles 0xC4A
DEF .set_xy_wtt 0xC5E
DEF .set_xy_btt 0xC6F
DEF .set_xy_tt 0xC7E
DEF _set_tiles 0xCAF
DEF gsinit 0xCC8
DEF _squidTiles 0xC0A0
DEF _x 0xC0B0
DEF _y 0xC0B1
DEF _jPad 0xC0B2
DEF _i 0xC0B3
DEF __cpu 0xC0B4
DEF .mode 0xC0B5
DEF __io_out 0xC0B6
DEF __io_in 0xC0B7
DEF __io_status 0xC0B8
DEF .vbl_done 0xC0B9
DEF __current_bank 0xC0BA
DEF .sys_time 0xC0BB
DEF _sys_time 0xC0BB
DEF .int_0x40 0xC0BD
DEF .int_0x48 0xC0CD
DEF .int_0x50 0xC0DD
DEF .int_0x58 0xC0ED
DEF .int_0x60 0xC0FD
DEF _malloc_heap_start 0xC10D
LOAD gbgraphicstest.ihx
